language=en_US

server1Works=true
ip1=mindustry.ru
port1=6567

server2Works=true
ip2=petruchio.org.ru
port2=6567

server3Works=true
ip3=mindustry.indielm.com
port3=6567

server4Works=false
ip4=ip
port4=6567